.contendorPirncipal{
    width: 100%;
    height: 100%;
    background-color: rgb(42, 42, 44);
    display: flex;
    flex-direction: column;
    align-items:center ;
    padding-top: 1rem;
}

h2{font-size: 32px; color: white;}

.cards{
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 90%;
    height: auto;
    padding-bottom: 1rem;
    gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
}

.card{
    background-color: #ffffff69;
    width: 265px;
    height: 300px;
    text-align: center;
    gap: 1px;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px black;
    padding: 1rem;
    margin-top: 1rem;
    transition: .3s ease-out;
}

.card:hover{
    transition: .3s ease;
    transform: translateY(-30px) scale(1);
}


.card p {margin-top: 10px; color: white;}

.imgn{
    width: 100%;
    height: 80%;
    border: 1px solid rgb(51, 49, 49);
}

.imgn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}