.nuevaLista{
    width: 100%;
    height: var(--altura-modal);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.307);
    top: 90px;
    display: flex;
    justify-content: center;
}

.lista{
    background-color: #1e1e2f;
    margin-top: 1rem;
    width: 80%;
    height: 510px;
    color: aliceblue;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 3fr;
    grid-template-areas: "title . agregar"
                         "item item item";
}

.modal-general{
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #1e1e2f69;
    overflow: hidden;
    border: #fff;
}

.form-general{
    background-color: #1e1e2f;
    width: 40%;
    height: 50%;
    border-radius: 1rem;
    border: 1px solid black;
    box-shadow: 0px 0px 2px 2px white;
    padding: 5px;
}

.btn-abrir-M_AG{
    grid-area: agregar;
    background-image: linear-gradient(
        120deg,
        rgb(25, 92, 143),
        rgb(11, 149, 110)
    );
}

.title{
    grid-area: title;
    justify-self: center;
    align-self:center ;
    font-size: 28px;
}

.lista ul{
    grid-area: item;
    list-style: none;
    max-height: calc(100vh - 70px);
    min-height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
}

/*ajustes para el scroll de la lista*/
.lista ul::-webkit-scrollbar {
    width: 6px;
}
  
.lista ul::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
}
  
.lista ul::-webkit-scrollbar-track {
    background-color: #222;
}
  
/*Fin del scroll de la lista*/

.lista ul li {
    justify-self: center;
    height: 60px;
    width: 90%;
    margin-top: 1.5rem;
    border: 2px solid #2e2e55;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "desc btn_MA btn_ME";
    transition: .3s ease-out;
}

.lista ul li:hover{
    background-color: #313159;
    padding: 3px;
    border: none;
    transition: .3s ease;
}

.btn-abrir-M_A{
    grid-area: btn_MA;
    background-image: linear-gradient(
        120deg,
        rgb(26, 135, 219),
        rgb(52, 11, 149)
    );
}

.btn-abrir-M_E{
    grid-area: btn_ME;
    background-color: rgb(199, 14, 14);
}

/* Clase para botones que abren los modales */ 
.btn-abrir-M_AG, .btn-abrir-M_A, .btn-abrir-M_E, form .cerrar, form .btnSmt{
    width: 195px;
    height: 35px;
    font-size: 19px;
    color: white;
    border-radius: 1rem;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 2px #1e1e2f;
    justify-self: center;
    align-self:center ;
}

.corte-precio{
    grid-area: desc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 18px;
    color: white;
}

.corte-precio p{
    justify-self: center;
    align-self:center ;
}

.modal-agregar form .btnSmt{
    background-image: linear-gradient(
        120deg,
        rgb(25, 92, 143),
        rgb(11, 149, 110)
    ) ;
}

.modal-update form .btnSmt{
    background-image: linear-gradient(
        120deg,
        rgb(26, 135, 219),
        rgb(52, 11, 149)
    ) ;
}

.modal-agregar, .modal-update{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "title-in-modal"
                         "form";
}

.modal-agregar h2, .modal-update h2{
    grid-area: title-in-modal;
    justify-self: center;
    align-self: center;
    font-size: 28px;
    color: #ffffff;
}

.modal-agregar form, .modal-update form{
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "input"
                         "input2"
                         "btn"
                         "btnClose";
}

.modal-agregar input, .modal-update input{
    width: 80%;
    height: 40px;
    padding-left: 1.8rem;
    border-radius: 1rem;
    justify-self: center;
    align-self: center;
}

form .input{
    grid-area: input;
}

form .input2{
    grid-area: input2;
}

form .btnSmt{
    grid-area: btn;
    width: 230px;
}

form .cerrar{
    grid-area: btnClose;
    width: 230px;
    background-color: rgb(137, 10, 10);
}

/*modal delete*/
.modal-delete {
    border: 3px solid red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "title"
                         "form";
}

.modal-delete form >*, .modal-delete >*{
    justify-self: center;
    align-self: center;

}

.modal-delete form{
    justify-self: stretch;
    align-self: stretch;
    grid-area: form;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "texto"
                         "btn"
                         "btnClose";
}


.modal-delete h2{
    grid-area: title;
    font-size: 32px;
    color: rgb(255, 255, 255);
}

.modal-delete form .p {
    grid-area: texto;
    font-size: 22px;
    color: white;
}

.modal-delete form .btnSmt{
    grid-area: btn;
    width: 230px;
    background-color: rgb(167, 14, 14);
}